In [1]:
import pickle
import pandas as pd
from sqlalchemy import create_engine
import sys
sys.path.append('/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src')
from utils import *
from schema_extraction import *

In [6]:
path = '../../data/sql_test_suite/classical_test.pkl'

In [7]:
with open(path, 'rb') as file:
        data = pickle.load(file)

In [10]:
data = pd.DataFrame(data)
academic = data.loc[data.db_id == 'academic']

In [11]:
academic.shape

(196, 7)

In [16]:
academic['text'].unique().shape

(193,)

In [17]:
academic['text']

0                      return me the homepage of PVLDB .
1             return me the homepage of H. V. Jagadish .
2      return me the abstract of Making database syst...
3      return me the year of Making database systems ...
4      return me the year of Making database systems ...
                             ...
191    return me the authors who have more than 10 pa...
192    return me the author who has the most number o...
193    return me the authors who have more papers on ...
194    return me the author in the University of Mich...
195    return me the author in the University of Mich...
Name: text, Length: 196, dtype: object

In [42]:
aca_sample = academic.sample(n = 40, random_state=0)

In [43]:
v5 = pd.read_csv('/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src/evaluation/out/v4/result.csv', index_col=[0])

v5

,text,query,variables,pred,result
0,return me the homepage of PVLDB .,SELECT JOURNALalias0.HOMEPAGE FROM JOURNAL AS ...,"[{'example': 'PVLDB', 'location': 'both', 'nam...",SELECT homepage FROM conference WHERE name = '...,False
1,return me the homepage of H. V. Jagadish .,SELECT AUTHORalias0.HOMEPAGE FROM AUTHOR AS AU...,"[{'example': 'H. V. Jagadish', 'location': 'bo...",SELECT homepage FROM author WHERE name = 'H....,True
2,return me the abstract of Making database syst...,SELECT PUBLICATIONalias0.ABSTRACT FROM PUBLICA...,"[{'example': 'Making database systems usable',...",SELECT abstract FROM publication WHERE title =...,True
3,return me the year of Making database systems ...,SELECT PUBLICATIONalias0.YEAR FROM PUBLICATION...,"[{'example': 'Making database systems usable',...",SELECT year FROM publication WHERE title = '...,True
4,return me the year of Making database systems ...,SELECT PUBLICATIONalias0.YEAR FROM PUBLICATION...,"[{'example': 'Making database systems usable',...",SELECT year FROM publication WHERE title = 'Ma...,True
...,...,...,...,...,...
191,return me the authors who have more than 10 pa...,SELECT AUTHORalias0.NAME FROM AUTHOR AS AUTHOR...,"[{'example': 'VLDB', 'location': 'both', 'name...",SELECT a.name FROM author a JOIN writes w ON a...,False
192,return me the author who has the most number o...,SELECT AUTHORalias0.NAME FROM AUTHOR AS AUTHOR...,"[{'example': 'VLDB', 'location': 'both', 'name...","SELECT a.name, COUNT(*) AS paper_count FROM au...",False
193,return me the authors who have more papers on ...,SELECT DERIVED_FIELDalias0 FROM ( SELECT AUTHO...,"[{'example': 'VLDB', 'location': 'both', 'name...",SELECT a.name FROM author a JOIN writes w ON a...,False
194,return me the author in the University of Mich...,SELECT AUTHORalias0.NAME FROM AUTHOR AS AUTHOR...,"[{'example': 'University of Michigan', 'locati...",SELECT author.name FROM author JOIN writes O...,False
195,return me the author in the University of Mich...,SELECT AUTHORalias0.NAME FROM AUTHOR AS AUTHOR...,"[{'example': 'Databases', 'location': 'both', ...",SELECT a.name FROM author a JOIN domain_auth...,False

In [44]:
v5.loc[v5.index.isin(aca_sample.index)]['result'].mean()

0.275

In [2]:
masked = pd.read_csv('/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/data/sql_test_suite/masked_academic.csv')

In [58]:
masked_sample = masked.loc[masked.index.isin(aca_sample.index)]

In [51]:
sort_aca_sample = aca_sample.sort_index()

In [54]:
sort_aca_sample_dict = sort_aca_sample.to_dict(orient='records')

In [60]:
masked_sample.to_csv('../../data/sql_test_suite/masked_academic_sample.csv', index = False)

In [64]:
with open('../../data/sql_test_suite_academic/academic_test.pkl', 'wb') as f:
    pickle.dump(sort_aca_sample_dict, f)

## check

In [66]:
with open('../../data/sql_test_suite_academic/academic_test.pkl', 'rb') as f:
    aca_sample = pickle.load(f)
    
aca_sample = pd.DataFrame(aca_sample)

aca_sample['text']

0     return me the year of Making database systems ...
1                     return me the papers after 2000 .
2                          return me all the keywords .
3     return me the references of Making database sy...
4     return me the authors who have papers in VLDB ...
5                         return me the area of PVLDB .
6     return me the journals, which have papers by H...
7            return me the papers on PVLDB after 2000 .
8     return me the papers by H. V. Jagadish after 2...
9     return me the keywords of Making database syst...
10    return me the keywords related to H. V. Jagadi...
11    return me all the researchers in University of...
12    return me all the researchers in Databases are...
13    return me all the papers in PVLDB in Universit...
14    return me the paper in Databases area with mor...
15    return me the paper by H. V. Jagadish with mor...
16    return me the number of journals which have pa...
17    return me the number of papers on VLDB confere...
18    return me the number of papers on PVLDB after ...
19    return me the number of papers by H. V. Jagadi...
20    return me the number of organizations in Datab...
21    return me the number of papers in VLDB confere...
22    return me the number of papers in PVLDB after ...
23    return me the total citations of papers in PVL...
24    return me the total citations of papers in PVL...
25    return me the total citations of papers in PVL...
26    return me the authors who have cooperated with...
27    return me the papers written by H. V. Jagadish...
28    return me the papers written by H. V. Jagadish...
29    return me the number of authors who have more ...
30    return me the number of journals, which have m...
31    return me the number of keywords, which have b...
32    return me the number of keywords, which have b...
33    return me the keyword, which have been contain...
34    return me the conferences, which have more tha...
35    return me the conference, which have the most ...
36    return me the journal, which have the most num...
37    return me the paper in Databases area with the...
38    return me the paper by H. V. Jagadish with the...
39    return me the paper after 2000 in PVLDB with t...
Name: text, dtype: object

In [67]:
aca_sample_csv = pd.read_csv('../../data/sql_test_suite_academic/masked_academic_sample.csv')

aca_sample_csv['question']

0     return me the year of Making database systems ...
1                     return me the papers after 2000 .
2                          return me all the keywords .
3     return me the references of Making database sy...
4     return me the authors who have papers in VLDB ...
5                         return me the area of PVLDB .
6     return me the journals, which have papers by H...
7            return me the papers on PVLDB after 2000 .
8     return me the papers by H. V. Jagadish after 2...
9     return me the keywords of Making database syst...
10    return me the keywords related to H. V. Jagadi...
11    return me all the researchers in University of...
12    return me all the researchers in Databases are...
13    return me all the papers in PVLDB in Universit...
14    return me the paper in Databases area with mor...
15    return me the paper by H. V. Jagadish with mor...
16    return me the number of journals which have pa...
17    return me the number of papers on VLDB confere...
18    return me the number of papers on PVLDB after ...
19    return me the number of papers by H. V. Jagadi...
20    return me the number of organizations in Datab...
21    return me the number of papers in VLDB confere...
22    return me the number of papers in PVLDB after ...
23    return me the total citations of papers in PVL...
24    return me the total citations of papers in PVL...
25    return me the total citations of papers in PVL...
26    return me the authors who have cooperated with...
27    return me the papers written by H. V. Jagadish...
28    return me the papers written by H. V. Jagadish...
29    return me the number of authors who have more ...
30    return me the number of journals, which have m...
31    return me the number of keywords, which have b...
32    return me the number of keywords, which have b...
33    return me the keyword, which have been contain...
34    return me the conferences, which have more tha...
35    return me the conference, which have the most ...
36    return me the journal, which have the most num...
37    return me the paper in Databases area with the...
38    return me the paper by H. V. Jagadish with the...
39    return me the paper after 2000 in PVLDB with t...
Name: question, dtype: object

In [68]:
aca_sample_csv['question'].values == aca_sample['text'].values

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True])

## Add more features to sampled mask

In [2]:
aca_sample_csv = pd.read_csv('../../data/sql_test_suite_academic/masked_academic_sample.csv')

In [5]:
db_path = '/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src/evaluation/database/academic/academicv1223round10group3.sqlite'
        # db_path = '/Users/marceloyou/Desktop/UCL-DSML/COMP0087-Boss/SQLess/src/evaluation/database/restaurants/restaurantsv1223round11group72.sqlite'
engine = create_engine(f'sqlite:///{db_path}')
schema = connect_db('engine', engine = engine).get_table_info()

In [9]:
aca_sample_csv['schema'] = schema

In [11]:
aca_sample_csv['update_schema'] = aca_sample_csv.apply(lambda row: schema_extraction(row['question'], row['schema']), axis = 1)

In [4]:
aca_sample_csv

,question,db_id,db_path,masked,schema,update_schema
0,return me the year of Making database systems ...,academic,database/academic/academic.sqlite,return me the [MASK] of Making database system...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
1,return me the papers after 2000 .,academic,database/academic/academic.sqlite,return me the papers after 2000 .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
2,return me all the keywords .,academic,database/academic/academic.sqlite,return me all the [MASK] .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
3,return me the references of Making database sy...,academic,database/academic/academic.sqlite,return me the [MASK] of Making database system...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
4,return me the authors who have papers in VLDB ...,academic,database/academic/academic.sqlite,return me the [MASK] who have papers in VLDB [...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
5,return me the area of PVLDB .,academic,database/academic/academic.sqlite,return me the area of PVLDB .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
6,"return me the journals, which have papers by H...",academic,database/academic/academic.sqlite,return me the [MASK] which have papers by H. V...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
7,return me the papers on PVLDB after 2000 .,academic,database/academic/academic.sqlite,return me the papers on PVLDB after 2000 .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
8,return me the papers by H. V. Jagadish after 2...,academic,database/academic/academic.sqlite,return me the papers by H. V. Jagadish after 2...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
9,return me the keywords of Making database syst...,academic,database/academic/academic.sqlite,return me the [MASK] of Making database system...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
10,return me the keywords related to H. V. Jagadi...,academic,database/academic/academic.sqlite,return me the [MASK] related to H. V. Jagadish .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
11,return me all the researchers in University of...,academic,database/academic/academic.sqlite,return me all the researchers in University of...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
12,return me all the researchers in Databases are...,academic,database/academic/academic.sqlite,return me all the researchers in Databases are...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
13,return me all the papers in PVLDB in Universit...,academic,database/academic/academic.sqlite,return me all the papers in PVLDB in Universit...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
14,return me the paper in Databases area with mor...,academic,database/academic/academic.sqlite,return me the paper in Databases area with mor...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
15,return me the paper by H. V. Jagadish with mor...,academic,database/academic/academic.sqlite,return me the paper by H. V. Jagadish with mor...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
16,return me the number of journals which have pa...,academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] which have pape...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...",\nCREATE TABLE domain_journal (\n\tdid INTEGER...
17,return me the number of papers on VLDB confere...,academic,database/academic/academic.sqlite,return me the [MASK] of papers on VLDB [MASK] .,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE conference (\n\tcid INTEGER, \n..."
18,return me the number of papers on PVLDB after ...,academic,database/academic/academic.sqlite,return me the [MASK] of papers on PVLDB after ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
19,return me the number of papers by H. V. Jagadi...,academic,database/academic/academic.sqlite,return me the [MASK] of papers by H. V. Jagadi...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE conference (\n\tcid INTEGER, \n..."
20,return me the number of organizations in Datab...,academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] in Databases ar...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
21,return me the number of papers in VLDB confere...,academic,database/academic/academic.sqlite,return me the [MASK] of papers in VLDB [MASK] ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE conference (\n\tcid INTEGER, \n..."
22,return me the number of papers in PVLDB after ...,academic,database/academic/academic.sqlite,return me the [MASK] of papers in PVLDB after ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
23,return me the total citations of papers in PVL...,academic,database/academic/academic.sqlite,return me the total [MASK] of papers in PVLDB ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
24,return me the total citations of papers in PVL...,academic,database/academic/academic.sqlite,return me the total [MASK] of papers in PVLDB ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
25,return me the total citations of papers in PVL...,academic,database/academic/academic.sqlite,return me the total [MASK] of papers in PVLDB ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
26,return me the authors who have cooperated with...,academic,database/academic/academic.sqlite,return me the [MASK] who have cooperated with ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
27,return me the papers written by H. V. Jagadish...,academic,database/academic/academic.sqlite,return me the papers [MASK] by H. V. Jagadish ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
28,return me the papers written by H. V. Jagadish...,academic,database/academic/academic.sqlite,return me the papers [MASK] by H. V. Jagadish ...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
29,return me the number of authors who have more ...,academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] who have more t...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
30,"return me the number of journals, which have m...",academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] which have more...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...",\nCREATE TABLE domain_keyword (\n\tdid INTEGER...
31,"return me the number of keywords, which have b...",academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] which have been...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE conference (\n\tcid INTEGER, \n..."
32,"return me the number of keywords, which have b...",academic,database/academic/academic.sqlite,return me the [MASK] of [MASK] which have been...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
33,"return me the keyword, which have been contain...",academic,database/academic/academic.sqlite,return me the [MASK] which have been [MASK] by...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
34,"return me the conferences, which have more tha...",academic,database/academic/academic.sqlite,return me the [MASK] which have more than 10 p...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
35,"return me the conference, which have the most ...",academic,database/academic/academic.sqlite,return me the [MASK] which have the most [MASK...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
36,"return me the journal, which have the most num...",academic,database/academic/academic.sqlite,return me the [MASK] which have the most [MASK...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE author (\n\taid INTEGER, \n\tho..."
37,return me the paper in Databases area with the...,academic,database/academic/academic.sqlite,return me the paper in Databases area with the...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
38,return me the paper by H. V. Jagadish with the...,academic,database/academic/academic.sqlite,return me the paper by H. V. Jagadish with the...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."
39,return me the paper after 2000 in PVLDB with t...,academic,database/academic/academic.sqlite,return me the paper after 2000 in PVLDB with t...,"\nCREATE TABLE author (\n\taid INTEGER, \n\tho...","\nCREATE TABLE cite (\n\tcited INTEGER, \n\tci..."

In [13]:
aca_sample_csv.to_csv('../../data/sql_test_suite_academic/masked_academic_sample.csv', index = None)

In [ ]:
aca_sample_csv['update_schema']

In [8]:
aca_sample_csv['update_schema'].str.count('CREATE TABLE')

0      5
1     15
2     15
3      5
4      3
5     15
6     15
7     15
8     15
9     15
10    15
11    15
12    15
13    15
14     5
15     5
16     3
17     3
18    15
19     3
20     2
21     3
22    15
23     5
24     5
25     5
26     3
27    15
28    15
29     3
30     3
31     3
32    15
33    15
34    15
35    15
36    15
37     5
38     5
39     5
Name: update_schema, dtype: int64

In [5]:
aca_sample_csv['schema_dict'] = aca_sample_csv['schema'].apply(lambda x: sql_parse(x))

In [9]:
aca_sample_csv.to_csv('../../data/sql_test_suite_academic/masked_academic_sample.csv', index = None)

## Add schema to mask

In [6]:
masked['schema'] = schema

In [7]:
masked['schema_dict'] = masked['schema'].apply(lambda x: sql_parse(x))

In [10]:
masked['update_schema'] = masked.apply(lambda row: schema_extraction(row['question'], row['schema']), axis = 1)

In [12]:
masked.to_csv("../../data/sql_test_suite/masked_academic.csv", index = None)